.ipWrap {
    display: flex;
    gap: 5px
}

.title {
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    .son {
        display: inline-block;
        width: 512px;
    }
}

